# DynamicImageViewerApp

./: build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/example/dynamicImage/: mainActivity.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  image1  image3
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
