android {
    namespace 'com.example.dynamicimageviewerapp' // Replace with the exact package name from your manifest
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dynamicimageviewerapp" // Should match the namespace
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    ...
}
